<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p4m-bC-KR6">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="5Gg-lH-Nqh">
            <objects>
                <viewController id="y8A-QR-xdT" customClass="LoginController" customModule="Test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dlj-Fp-pzo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLD-Wr-ryQ">
                                <rect key="frame" x="20" y="206" width="335" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="3gr-sQ-m12"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jc7-vr-dkw" firstAttribute="trailing" secondItem="cLD-Wr-ryQ" secondAttribute="trailing" constant="20" id="dsH-R2-hUy"/>
                            <constraint firstItem="cLD-Wr-ryQ" firstAttribute="leading" secondItem="Jc7-vr-dkw" secondAttribute="leading" constant="20" id="m98-7q-A1X"/>
                            <constraint firstItem="cLD-Wr-ryQ" firstAttribute="centerY" secondItem="Dlj-Fp-pzo" secondAttribute="centerY" id="q5D-K8-11o"/>
                            <constraint firstItem="cLD-Wr-ryQ" firstAttribute="centerX" secondItem="Dlj-Fp-pzo" secondAttribute="centerX" id="v3Q-lS-vSb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jc7-vr-dkw"/>
                    </view>
                    <navigationItem key="navigationItem" id="H7n-Ui-OHq"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loginContainer" destination="cLD-Wr-ryQ" id="sEB-u9-O8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reR-tC-BHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.550724637681171" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Npr-h4-zu4">
            <objects>
                <navigationController navigationBarHidden="YES" id="p4m-bC-KR6" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bf6-7q-m3F">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y8A-QR-xdT" kind="relationship" relationship="rootViewController" id="koU-2R-1xi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cta-HN-np4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="129"/>
        </scene>
    </scenes>
</document>
