<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">kotlinTest</string>
    <string name="id">ID</string>
    <string name="password">Password</string>
    <string name="name">Name</string>
    <string name="age">Age</string>
    <string name="signup">Signup</string>
    <string name="login">Login</string>
    <string name="logout">Logout</string>
</resources>
